# client-server-logging-service

Client/: DISCUSSION.txt  pom.xml
Client/src/main/java/nz/ac/vuw/swen301/assignment3/client/: CreateRandomLogs.java  Helper.java  LogEvent.java  LogMonitor.java  Resthome4LogsAppender.java
Service/: pom.xml
Service/src/main/java/nz/ac/vuw/swen301/assignment3/server/: Helper.java  LogEvent.java  LogsServlet.java  StatsServlet.java
Service/src/main/webapp/WEB-INF/: web.xml
